@import url('https://fonts.googleapis.com/css2?family=Long+Cang&family=Montserrat:wght@300;400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* background: #000; */
    color: #333;

    font-family: 'Montserrat', sans-serif;
    /* padding-left: 5px;
    padding-right: 5px; */
}

p {
    margin-bottom: 0.8rem;
}

h1,
h2,
h3,
h4 {
    margin-bottom: 1rem;
}

li {
    text-decoration: none;


}

ul {
    list-style: none;

}

a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

.p-5 {
    padding: 5px;
}

.p-10 {
    padding: 10px;
}

.pd-5 {
    padding-left: 5px;
}

.pr-5 {
    padding-right: 5px;
}

.m-0 {
    margin: 0;
}

/** classe **/
.container {
    display: block;
    max-width: 1200px;
    margin: auto;
    /* border: 1px solid  #f1c40f; */
}

.title {
    font-weight: 500;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #bbb;
}

.title-card {
    text-align: center;
}

strong {
    font-weight: 400;
    color: #f1c40f;
}

em {
    font-weight: 700;
    color: #555;
}

.bg-dark {
    background: #333;
}

/** HEADER ET SECTION HERO **/
.vp-container {
    display: flex;
    flex-flow: column wrap;
    justify-content: start;
    align-items: stretch;
    min-height: 100vh;
    background: #f1c40f;

}

header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    background: #333;
    flex: 0 0 auto;
    padding: 1rem 2rem;
    line-height: 3rem;
}

.vp-logo {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    font-family: 'Long Cang', cursive;
    font-size: 3rem;

    margin-bottom: 1rem;

}

.vp-logo i {
    font-size: 3rem;
    color: #f1c40f;
    margin-right: 0.8rem;



}

.vp-logo a {
    display: inline-block;
    font-size: 3.8rem;
    font-weight: 300;
    color: white;
}

.vp-logo a:hover {
    color: #f1c40f
}

header ul {
    display: flex;
    flex-flow: row wrap;
    list-style: none;

    /* align-items: center; */
}

header ul li {
    padding-right: 1rem;
    padding-left: 1rem;
    font-size: 1.6rem;

}

header ul li a:hover {
    color: #f1c40f
}

header a {
    transition: color 0.3s ease-in;
}

.vp {
    /* border:1px solid yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex: auto;
    background: url('../images/frame.jpg') center center/cover no-repeat;
}

.vp-content {
    max-width: 800px;
    text-align: center;
    color: white;
    /* display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center; */
}

.vp-content h1 {
    font-size: 3.0rem;
    margin-bottom: 2rem;
    padding:1rem;
}

.vp-content p {
    font-size: 1.8rem;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 2.4rem;
}

/****
OFFER
*/
.offer {
    background-color: #eee;
    padding: 10rem 1rem;
    min-width: 500px;

}


/* .offer p {
    color: rgb(26, 25, 25);
    font-size: 1.5rem;
} */


.offer-list {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 2rem;
}

.offer-elem {
    background: white;
    border: 1px solid #ddd;
    border-radius: 7px;

    margin: 1rem;
    flex: 1 1 0;
    /* 1 1 0n   grow shrink taille minimal de base auto = inital centre*/
}

.offer-elem:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.6s;
}

.offer-elem-image {
    width: 100%;
    overflow: hidden;


}

.offer-elem-text {
    padding: 2rem;
    text-align: center;
    color: #333;
}

.offer-elem-separator {
    /* border:2px solid grey; */
    width: 60px;
    height: 2px;
    margin: 1rem auto;
    background: #333;



}

/*team*/
.team {
    display: flex;
    flex-flow: row nowrap;
}

.team-content-img {
    flex: 1;
    background: url('../images/team.jpg') center center/cover ;
}

/* .team-content-img img {
    width: 100%;
  
} */

.team-content-text {
    flex: 1;
    padding: 4rem;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.team-content-text h2 {
    margin-bottom: 2rem;
}

.team-content-text p {
    line-height: 1.8rem;
    font-size: 1.3rem;
}


/**
* SEction testimonials
**/

#testimonials {
    padding: 5rem 1rem 5rem 1rem;
}


.testimonials-content {
    display: flex;
    flex-direction: column;
}

.container-title {
    color: #333;
}

.container-line {
    border-bottom: 1px solid #555;
    margin-bottom: 2rem;
    width: 100%;
}


.testimonials-elem {
    flex: 1;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid #555; */
    box-shadow: 2px 4px 5px #eee;
    border-radius: 5px;
    background: white;
    margin: 1rem 0rem;
    padding: 2rem;
  
}

.testimonials-elem:hover {
    animation: anim-testimonials 3s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    color:#f1c40f;

}

.testimonials-elem:nth-child(2n) {
    flex-direction: row-reverse;
}

.testimonials-elem-text {
    padding: 0 2rem;
}

.testimonials-elem-text p::before {
    position: relative;
    top: 0.5rem;
    content: " “ ";

    font-size: xx-large;
    font-weight: 600;
    font-family: 'Secular One', sans-serif;
    ;
}

.testimonials-elem-text p::after {
    content: " ” ";
    position: relative;
    top: 0.5rem;
    font-size: xx-large;
    font-weight: 600;
    font-family: 'Secular One', sans-serif;
    ;
}

.testimonials-elem-profil {
    display: flex;
    flex-flow: column;
    /* padding:0 2rem; */
    /* align-items: start; */
}

.testimonials-elem-profil img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 2px solid #45a05d;
    margin-bottom: 0.5rem
}

.testimonials-elem-profil p {
    margin-bottom: 0.5rem
}

/**
* Section CONTACT
*/
.contact{
    padding: 10rem 1rem;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact h2{
    color:white;
}

.contact-form{
    
    max-width: 600px;
    display:flex;
    flex-direction: column;
   
    
    width: 100%; /* ac cause du align items du parent avec center qui se cale sur le titre et donc ne met pas le width max*/

}
.contact-form h2{
    margin-bottom: 2rem;
}

.contact-form input {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #555;
    height: 2.8rem;
    font-size: 1.3rem;
    color: #f07800;
    outline: none;
    
    
}

.contact-form button {
    background: #f1c40f;
    padding: 0rem 1rem;
    color: white;
    border:none;
    border-radius: 30px;
    /* width:120px; */
    align-self: center;

    height:3rem;
    font-size: 1.3rem;
    font-weight: 700;

}

.contact-form button:hover {
    background:#f07800;
    cursor: pointer;
}
.contact-form h2 {
    margin-bottom: 2rem;
}
/**
* Section FOOTER
*/

footer{
     padding: 4rem 1rem ;
    background: #444;
    text-align: center;
}

footer p {
  color: white;
  margin-bottom: 0;/* par defaut */

}


/* @keyframes anim-testimonials {
    0% {
        transform: translateX(-110%);
    }

    40% {
        transform: translateX(-3%);
    }

    100% {
        transform: translateX(0%);
    }
} */